WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastApp"
        mc:Ignorable="d"
        Title="WeatherForecastApp" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/WeatherIcon/clouds_wallpaper.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label VerticalAlignment="Bottom" FontSize="20" Content="Daily" Grid.Row="0" Grid.Column="0"></Label>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="searchTb" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Button Background="Transparent" Click="onBtnClick">
                    <Image Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/WeatherIcon/search_icon.png" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Label x:Name="nazivGrada" Content="Naziv grada" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Image  Source="pack://application:,,,/WeatherIcon/clear_day.png"  Name="slikaDanasnjiDan" Width="100" Height="60"></Image>
                <Label Name="trenutnaTemperatura" FontSize="50"> T</Label>
                <Label Name="celzijusLabel" FontSize="20"> Celzijus</Label>
            </StackPanel>
            <Label Name="opis" HorizontalAlignment="Center"> Opis </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column ="0" Grid.Row="1">
            <Label Name="dan1" HorizontalAlignment="Center"> 1. dan </Label>
            <Image Source="pack://application:,,,/WeatherIcon/clear_day.png" Name="slika1dan" HorizontalAlignment="center" Width="80"></Image>
            <StackPanel Orientation="Horizontal">
                <Label Name="maxTemp1dan" FontSize="20"> Max</Label>
                <Label VerticalAlignment="Center" > / </Label>
                <Label Name="minTemp1dan" VerticalAlignment="Bottom" > Min</Label>
            </StackPanel>

            <Label Name="opis1dan" > Opis </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Label Name="dan2" HorizontalAlignment="Center">2. dan</Label>
            <Image Source="pack://application:,,,/WeatherIcon/clear_day.png" Name="slika2dan" HorizontalAlignment="center" Width="80"></Image>
            <StackPanel Orientation="Horizontal">
                <Label Name="maxTemp2dan" FontSize="20">Max</Label>
                <Label VerticalAlignment="Center" >/</Label>
                <Label Name="minTemp2dan" VerticalAlignment="Bottom" >Min</Label>
            </StackPanel>
            <Label Name="opis2dan" >Opis</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <Label Name="dan3" HorizontalAlignment="Center">3. dan</Label>
            <Image Source="pack://application:,,,/WeatherIcon/clear_day.png" Name="slika3dan" HorizontalAlignment="center" Width="80"></Image>
            <StackPanel Orientation="Horizontal">
                <Label Name="maxTemp3dan" FontSize="20">Max</Label>
                <Label VerticalAlignment="Center" >/</Label>
                <Label x:Name="minTemp3dan" VerticalAlignment="Bottom" Content="Min" />
            </StackPanel>

            <Label Name="opis3dan" >Opis</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2">
            <Label Name="dan4" HorizontalAlignment="Center">4. dan</Label>
            <Image Source="pack://application:,,,/WeatherIcon/clear_day.png" Name="slika4dan" HorizontalAlignment="center" Width="80"></Image>
            <StackPanel Orientation="Horizontal">
                <Label Name="maxTemp4dan" FontSize="20">Max</Label>
                <Label VerticalAlignment="Center" >/</Label>
                <Label Name="minTemp4dan" VerticalAlignment="Bottom" >Min</Label>
            </StackPanel>

            <Label Name="opis4dan" >Opis</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2">
            <Label Name="dan5" HorizontalAlignment="Center">5. dan</Label>
            <Image Source="pack://application:,,,/WeatherIcon/clear_day.png" Name="slika5dan" HorizontalAlignment="center" Width="80"></Image>
            <StackPanel Orientation="Horizontal">
                <Label Name="maxTemp5dan" FontSize="20">Max</Label>
                <Label VerticalAlignment="Center" >/</Label>
                <Label Name="minTemp5dan" VerticalAlignment="Bottom" >Min</Label>
            </StackPanel>

            <Label Name="opis5dan" >Opis</Label>
        </StackPanel>
    </Grid>


</Window>
